\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Terms and Abbreviations }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First simulation of a two node network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation configuration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Output of the simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Verifying calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second simulation of a two node network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulation configuration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output of the simulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Verifying calculations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third simulation of a two node network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation configuration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Output of the simulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Verifying calculations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_1$ is received at node$_2$ }{6}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_2$ is received at node$_2$ }{7}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_3$ is received at node$_2$ }{8}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_4$ is received at node$_2$ }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Nodes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First simulation of a three node network - Part 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulation configuration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output of the simulation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verifying calculations}{11}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_{1000}$ is received at node$_2$ }{11}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_{1000}$ is received at node$_3$ }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First simulation of a three node network - Part 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation configuration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Output of the simulation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Verifying calculations}{13}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_{1000}$ is received at node$_2$ }{14}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_{1000}$ is received at node$_3$ }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second simulation of a three node network}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation configuration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Output of the simulation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Verifying calculations}{15}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_{1000}$ is received at node$_2$ }{16}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the time packet$_{1000}$ is received at node$_3$ }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Queueing Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation configuration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{19}}
